<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="256dp"
        android:layout_marginHorizontal="16dp"
        android:padding="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24dp"
        android:text="Login"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:layout_marginHorizontal="16dp"
        android:hint="Email"
        android:id="@+id/EditTextEmail"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:padding="16dp"
        android:layout_marginHorizontal="16dp"
        android:hint="Password"
        android:id="@+id/EditTextPassword"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        >

        <Button
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:hint="Login"
            android:textColorHint="@color/white"
            android:id="@+id/ButtonButton_Login"
            />

        <Button
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:hint="Cadastro"
            android:textColorHint="@color/white"
            android:id="@+id/ButtonButton_Cadastro"
            />

    </LinearLayout>
</LinearLayout>